import wollok.game.*
import example.*

program juego {
	game.cellSize(50)
	game.title("Titulo Pendiente")
	game.width(20)
	game.height(10)
	game.addVisual(protagonista)
	game.addVisual(limiteIzquierdo)
	game.addVisual(limiteDerecho)
	game.addVisual(limiteSuperior)
	game.addVisual(limiteInferior)
	
	keyboard.up().onPressDo{protagonista.arriba()}
	keyboard.down().onPressDo{protagonista.abajo() }
	keyboard.right().onPressDo{protagonista.derecha()}
	keyboard.left().onPressDo{protagonista.izquierda()}
	
	game.onCollideDo(limiteIzquierdo, { algo => algo.derecha() })
	game.onCollideDo(limiteDerecho, { algo => algo.izquierda() })
	game.onCollideDo(limiteSuperior, { algo => algo.abajo() })
	game.onCollideDo(limiteInferior, { algo => algo.arriba() })
	
	game.start()
}