import wollok.game.*
import Disparo.*
import example.*

program juego {
	game.cellSize(5)	//50
	game.title("Titulo Pendiente")
	game.width(50)	//20
	game.height(90)	//10
	game.addVisual(protagonista)
	game.addVisual(enemigo)
	game.addVisual(limiteIzquierdo)
	game.addVisual(limiteDerecho)
	game.addVisual(limiteSuperior)
	game.addVisual(limiteInferior)
	
	keyboard.up().onPressDo{protagonista.vertical(1)}
	keyboard.down().onPressDo{protagonista.vertical(-1) }
	keyboard.right().onPressDo{protagonista.horizontal(1)}
	keyboard.left().onPressDo{protagonista.horizontal(-1)}
	keyboard.w().onPressDo{protagonista.disparar()}
	keyboard.space().onPressDo{protagonista.estabilizar()}
	
	game.onTick(10000, "movimiento",{})
	game.onTick(7, "disparos", { disparos.avanzar() }) //tiempo en ms que tarda en hacer cada movimiento
	
	game.onCollideDo(limiteIzquierdo, { algo => algo.estabilizar()})
	game.onCollideDo(limiteDerecho, { algo => algo.estabilizar()})
	//game.onCollideDo(limiteSuperior, { algo => game.removeVisual(algo)})
	game.onCollideDo(limiteInferior, { algo => algo.estabilizar()})
	
	game.start()
}